{
	"name": "dojo-osp-website",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "pnpm exec biome format --write src",
		"lint": "pnpm exec biome lint src",
		"lint:fix": "pnpm exec biome lint --fix src",
		"check": "pnpm exec biome check --write src"
	},
	"dependencies": {
		"@astrojs/mdx": "^5.0.3",
		"@astrojs/sitemap": "3.7.2",
		"@astrojs/starlight": "^0.38.3",
		"@tailwindcss/vite": "^4.2.1",
		"astro": "^6.1.5",
		"sharp": "^0.34.2",
		"starlight-blog": "^0.26.1",
		"starlight-image-zoom": "^0.14.1",
		"tailwindcss": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10"
	}
}
